# template

./: archetype.properties  pom.xml
template-api/: pom.xml
template-api/src/main/java/com/jeancnasc/template/api/: ClientConfig.java  PessoaApi.java  PessoaDto.java
template-resource-server/: pom.xml
template-resource-server/src/main/docker/: Dockerfile
template-resource-server/src/main/java/com/jeancnasc/template/server/: App.java  MyApplicationContextInitializer.java  OlaMundoController.java  PessoaController.java  PessoaRepository.java
template-resource-server/src/main/kubernetes/: deployment.yaml  ingress.yaml  service.yaml
template-resource-server/src/test/java/com/jeancnasc/template/server/: OlaMundoTest.java
