archetype.groupId=com.jeancnasc.archetype
archetype.artifactId=template-archetype
archetype.languages=java,docker
archetype.filteredExtensions=java,properties,factories

package=com.jeancnasc


excludePatterns=.idea/*,.vs/*