# these are standard properties
package=com.jeancnasc
groupId=com.jeancnasc
artifactId=template
version=1.0.0-SNAPSHOT

# here we add our personalized properties
defaultClassPrefix=ArchetypeExample
defaultVariablePrefix=archetypeVariable

excludePatterns=.idea/*,.vs/*